<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Root" clickable="false">
    
    <mvcSiteMapNode title="HomeController" clickable="false">
      <mvcSiteMapNode title="Index" controller="Home" action="Index"/>
      <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="FarmTranController" clickable="false">
      <mvcSiteMapNode title="Index" controller="FarmTran" action="Index"/>
      <mvcSiteMapNode title="About" controller="FarmTran" action="About"/>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>

</mvcSiteMap>
